JWT_SECRET=supersecret
SPOTIFY_CLIENT_ID=41f32487ff7548d7b4e1fa887f0dc3fe
SPOTIFY_CLIENT_SECRET=ecfbb537071d4b07be82e98bd6471d81
SPOTIFY_REDIRECT_URI=http://localhost:5173/api/callback/spotify
RESEND_API_KEY=re_etqKtBzW_BtkP3TSrWR6QW9Z7RzUPjz2o
MY_EMAIL=kellogg.20.joshua@gmail.com
